<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bangluong">
    <Key>
      <PropertyRef Name="ma_luong" />
    </Key>
    <Property Name="ma_luong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_nhanvien" Type="int" />
    <Property Name="luongthang" Type="date" Nullable="false" />
    <Property Name="bonuses" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="leave_requests">
    <Key>
      <PropertyRef Name="leave_id" />
    </Key>
    <Property Name="leave_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_nhanvien" Type="int" />
    <Property Name="ngay_batdau" Type="date" Nullable="false" />
    <Property Name="ngay_ketthuc" Type="date" Nullable="false" />
    <Property Name="lydo" Type="nvarchar(max)" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="request_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="ma_nhanvien" />
    </Key>
    <Property Name="ma_nhanvien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ngaysinh" Type="date" Nullable="false" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="10" />
    <Property Name="diachi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="20" />
    <Property Name="ma_phongban" Type="int" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Passwords" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="luong" Type="decimal" Precision="10" Scale="2" />
    <Property Name="roles" Type="int" />
    <Property Name="trangthai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="phongban">
    <Key>
      <PropertyRef Name="ma_phongban" />
    </Key>
    <Property Name="ma_phongban" Type="int" Nullable="false" />
    <Property Name="ten_phongban" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ma_quanli" Type="int" />
  </EntityType>
  <EntityType Name="user_accounts">
    <Key>
      <PropertyRef Name="ma_taikhoan" />
    </Key>
    <Property Name="ma_taikhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_nhanvien" Type="int" />
    <Property Name="taikhoan" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="matkhau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="role" Type="int" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NameUS" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__bangluong__ma_nh__300424B4">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="bangluong" Type="Self.bangluong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="ma_nhanvien" />
      </Principal>
      <Dependent Role="bangluong">
        <PropertyRef Name="ma_nhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__leave_req__ma_nh__2D27B809">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="leave_requests" Type="Self.leave_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="ma_nhanvien" />
      </Principal>
      <Dependent Role="leave_requests">
        <PropertyRef Name="ma_nhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nhanvien__ma_pho__2A4B4B5E">
    <End Role="phongban" Type="Self.phongban" Multiplicity="0..1" />
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phongban">
        <PropertyRef Name="ma_phongban" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="ma_phongban" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nhanvien__roles__29572725">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="0..1" />
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_acco__ma_nh__33D4B598">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="user_accounts" Type="Self.user_accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="ma_nhanvien" />
      </Principal>
      <Dependent Role="user_accounts">
        <PropertyRef Name="ma_nhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_phongban_quanli">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="phongban" Type="Self.phongban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="ma_nhanvien" />
      </Principal>
      <Dependent Role="phongban">
        <PropertyRef Name="ma_quanli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNSModelStoreContainer">
    <EntitySet Name="bangluong" EntityType="Self.bangluong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="leave_requests" EntityType="Self.leave_requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhanvien" EntityType="Self.nhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phongban" EntityType="Self.phongban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_accounts" EntityType="Self.user_accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__bangluong__ma_nh__300424B4" Association="Self.FK__bangluong__ma_nh__300424B4">
      <End Role="nhanvien" EntitySet="nhanvien" />
      <End Role="bangluong" EntitySet="bangluong" />
    </AssociationSet>
    <AssociationSet Name="FK__leave_req__ma_nh__2D27B809" Association="Self.FK__leave_req__ma_nh__2D27B809">
      <End Role="nhanvien" EntitySet="nhanvien" />
      <End Role="leave_requests" EntitySet="leave_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__nhanvien__ma_pho__2A4B4B5E" Association="Self.FK__nhanvien__ma_pho__2A4B4B5E">
      <End Role="phongban" EntitySet="phongban" />
      <End Role="nhanvien" EntitySet="nhanvien" />
    </AssociationSet>
    <AssociationSet Name="FK__nhanvien__roles__29572725" Association="Self.FK__nhanvien__roles__29572725">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="nhanvien" EntitySet="nhanvien" />
    </AssociationSet>
    <AssociationSet Name="FK__user_acco__ma_nh__33D4B598" Association="Self.FK__user_acco__ma_nh__33D4B598">
      <End Role="nhanvien" EntitySet="nhanvien" />
      <End Role="user_accounts" EntitySet="user_accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_phongban_quanli" Association="Self.FK_phongban_quanli">
      <End Role="nhanvien" EntitySet="nhanvien" />
      <End Role="phongban" EntitySet="phongban" />
    </AssociationSet>
  </EntityContainer>
</Schema>